[17fbf8ef24d8] {jit-log-opt-loop
# Loop 1 (main;ffibench.py:4-6~#4 LOAD_FAST) : loop with 174 ops
[p0, p1]
+555: i2 = getfield_gc_i(p0, descr=<FieldS pypy.interpreter.pyframe.PyFrame.inst_last_instr 40>)
+566: p3 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_pycode 64>)
+570: i4 = getfield_gc_i(p0, descr=<FieldS pypy.interpreter.pyframe.PyFrame.inst_valuestackdepth 72>)
+574: p5 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_debugdata 16>)
+578: p6 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_lastblock 48>)
+582: p7 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_locals_cells_stack_w 56>)
+586: p9 = getarrayitem_gc_r(p7, 0, descr=<ArrayP 8>)
+590: p11 = getarrayitem_gc_r(p7, 1, descr=<ArrayP 8>)
+594: p13 = getarrayitem_gc_r(p7, 2, descr=<ArrayP 8>)
+598: p15 = getarrayitem_gc_r(p7, 3, descr=<ArrayP 8>)
+602: label(p0, p1, i2, p3, i4, p5, p6, p9, p11, p13, p15, descr=TargetToken(139975492523680))
debug_merge_point(0, 0, 'main;ffibench.py:4-6~#4 LOAD_FAST')
+640: guard_value(i4, 1, descr=<Guard0x7f4e960cb100>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p1]
+650: guard_isnull(p5, descr=<Guard0x7f4e960c5da8>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p1]
+659: guard_nonnull_class(p9, ConstClass(W_LongObject), descr=<Guard0x7f4e960cb160>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p1]
debug_merge_point(0, 0, 'main;ffibench.py:4-6~#6 LOAD_CONST')
+686: guard_value(p3, ConstPtr(ptr18), descr=<Guard0x7f4e960c5df0>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p1]
debug_merge_point(0, 0, 'main;ffibench.py:4-6~#8 COMPARE_OP')
+695: p19 = getfield_gc_r(p9, descr=<FieldP pypy.objspace.std.longobject.W_LongObject.inst_num 8 pure>)
+699: i22 = call_i(ConstClass(rbigint.int_lt), p19, 10000000, descr=<Calli 1 ri EF=4>)
+781: guard_no_exception(descr=<Guard0x7f4e960cb1c0>) [p0, p6, p9, p15, p1, i22]
+795: guard_true(i22, descr=<Guard0x7f4e960c5e38>) [p0, p6, p9, p15, p1, i22]
debug_merge_point(0, 0, 'main;ffibench.py:4-6~#10 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#12 LOAD_GLOBAL')
+804: guard_not_invalidated(descr=<Guard0x7f4e960c5e80>) [p0, p6, p9, p15, p1, i22]
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#14 LOOKUP_METHOD')
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#16 LOAD_FAST')
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#18 CALL_METHOD')
+811: p24 = getfield_gc_r(ConstPtr(ptr23), descr=<FieldP pypy.module.cpyext.methodobject.W_PyCFunctionObject.inst_w_self 48>)
+815: i26 = getfield_gc_i(ConstPtr(ptr25), descr=<FieldU pypy.module.cpyext.methodobject.W_PyCFunctionObject.inst_ml 16>)
+819: i27 = getfield_raw_i(i26, descr=<FieldU PyMethodDef.c_ml_meth 8>)
+823: p28 = force_token()
+843: setfield_gc(p0, p28, descr=<FieldP pypy.interpreter.pyframe.PyFrame.vable_token 8>)
+847: i32 = call_may_force_i(ConstClass(as_pyobj), p24, ConstPtr(null), 0, descr=<Calli 8 rri EF=7>)
+941: guard_not_forced(descr=<Guard0x7f4e9586e088>) [p0, p6, p9, p1, i32, i27, p24]
+952: guard_no_exception(descr=<Guard0x7f4e960c5ec8>) [p0, p6, p9, p1, i32, i27, p24]
+966: i33 = int_is_true(i32)
+969: guard_true(i33, descr=<Guard0x7f4e960c5f10>) [p0, p6, p9, p1, i32, i27, p24]
+975: i34 = getfield_raw_i(i32, descr=<FieldS _object.c_ob_refcnt 0>)
+978: i36 = int_add(i34, 1)
+983: setfield_raw(i32, i36, descr=<FieldS _object.c_ob_refcnt 0>)
+986: p37 = force_token()
+1006: setfield_gc(p0, p37, descr=<FieldP pypy.interpreter.pyframe.PyFrame.vable_token 8>)
+1010: i41 = call_may_force_i(ConstClass(as_pyobj), p9, ConstPtr(null), 0, descr=<Calli 8 rri EF=7>)
+1104: guard_not_forced(descr=<Guard0x7f4e9586e0f0>) [p0, p6, p9, p1, i41, i32, i27]
+1115: guard_no_exception(descr=<Guard0x7f4e960c5f58>) [p0, p6, p9, p1, i41, i32, i27]
+1129: i42 = int_is_true(i41)
+1132: guard_true(i42, descr=<Guard0x7f4e960c5fa0>) [p0, p6, p9, p1, i41, i32, i27]
+1138: i43 = getfield_raw_i(i41, descr=<FieldS _object.c_ob_refcnt 0>)
+1141: i45 = int_add(i43, 1)
+1145: setfield_raw(i41, i45, descr=<FieldS _object.c_ob_refcnt 0>)
+1148: p47 = call_r(ConstClass(PyErr_Occurred), descr=<Callr 8 EF=2>)
+1161: p48 = force_token()
+1182: setfield_gc(p0, p48, descr=<FieldP pypy.interpreter.pyframe.PyFrame.vable_token 8>)
+1186: i50 = call_may_force_i(ConstClass(cpy_call_external__funcPtr__objectPtr__objectPtr), i27, i32, i41, descr=<Calli 8 iii EF=7>)
+1287: guard_not_forced(descr=<Guard0x7f4e9586e158>) [p0, p6, p9, p1, i32, i41, i50, p47]
+1298: guard_no_exception(descr=<Guard0x7f4e95880020>) [p0, p6, p9, p1, i32, i41, i50, p47]
+1312: i51 = getfield_raw_i(i32, descr=<FieldS _object.c_ob_pypy_link 8>)
+1323: i52 = int_is_zero(i51)
+1326: guard_false(i52, descr=<Guard0x7f4e95880068>) [p0, p6, p9, p1, i32, i41, i50, p47]
+1332: i53 = getfield_raw_i(i32, descr=<FieldS _object.c_ob_refcnt 0>)
+1336: i55 = int_sub(i53, 1)
+1340: setfield_raw(i32, i55, descr=<FieldS _object.c_ob_refcnt 0>)
+1344: i56 = int_is_zero(i55)
+1347: guard_false(i56, descr=<Guard0x7f4e960cb220>) [p0, p6, p9, p1, i55, i32, i41, i50, p47]
+1353: i57 = getfield_raw_i(i41, descr=<FieldS _object.c_ob_pypy_link 8>)
+1364: i58 = int_is_zero(i57)
+1367: guard_false(i58, descr=<Guard0x7f4e958800b0>) [p0, p6, p9, p1, i55, i32, i41, i50, p47]
+1373: i59 = getfield_raw_i(i41, descr=<FieldS _object.c_ob_refcnt 0>)
+1376: i61 = int_sub(i59, 1)
+1381: setfield_raw(i41, i61, descr=<FieldS _object.c_ob_refcnt 0>)
+1384: i62 = int_is_zero(i61)
+1387: guard_false(i62, descr=<Guard0x7f4e960cb280>) [p0, p6, p9, p1, i61, i41, i50, p47]
+1393: i63 = int_is_true(i50)
+1396: guard_true(i63, descr=<Guard0x7f4e958800f8>) [p0, p6, p9, p1, i61, i41, i50, p47]
+1402: p64 = force_token()
+1423: setfield_gc(p0, p64, descr=<FieldP pypy.interpreter.pyframe.PyFrame.vable_token 8>)
+1427: p66 = call_may_force_r(ConstClass(from_ref), i50, descr=<Callr 8 i EF=7>)
+1507: guard_not_forced(descr=<Guard0x7f4e9586e1c0>) [p0, p6, p9, p1, i50, p47, p66]
+1518: guard_no_exception(descr=<Guard0x7f4e95880140>) [p0, p6, p9, p1, i50, p47, p66]
+1532: i67 = getfield_raw_i(i50, descr=<FieldS _object.c_ob_refcnt 0>)
+1542: i69 = int_sub(i67, 1)
+1546: setfield_raw(i50, i69, descr=<FieldS _object.c_ob_refcnt 0>)
+1549: p71 = call_r(ConstClass(PyErr_Occurred), descr=<Callr 8 EF=2>)
+1562: guard_isnull(p71, descr=<Guard0x7f4e960cb2e0>) [p0, p6, p9, p1, p47, p66, p71]
+1571: guard_nonnull(p66, descr=<Guard0x7f4e95880188>) [p0, p6, p9, p1, p47, p66, p71]
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#20 STORE_FAST')
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#22 JUMP_ABSOLUTE')
+1580: guard_not_invalidated(descr=<Guard0x7f4e958801d0>) [p0, p6, p9, p1, p47, p66, p71]
+1580: i73 = getfield_raw_i(139975569309080, descr=<FieldS pypysig_long_struct.c_value 0>)
+1593: i75 = int_lt(i73, 0)
+1597: guard_false(i75, descr=<Guard0x7f4e95880218>) [p0, p6, p9, p1, p47, p66, p71]
debug_merge_point(0, 0, 'main;ffibench.py:4-6~#4 LOAD_FAST')
+1603: label(p0, p1, p6, p66, descr=TargetToken(139975492523760))
debug_merge_point(0, 0, 'main;ffibench.py:4-6~#4 LOAD_FAST')
debug_merge_point(0, 0, 'main;ffibench.py:4-6~#6 LOAD_CONST')
debug_merge_point(0, 0, 'main;ffibench.py:4-6~#8 COMPARE_OP')
+1616: guard_class(p66, ConstClass(W_LongObject), descr=<Guard0x7f4e960cb340>) [p0, p6, p66, p1]
+1629: p77 = getfield_gc_r(p66, descr=<FieldP pypy.objspace.std.longobject.W_LongObject.inst_num 8 pure>)
+1633: i80 = call_i(ConstClass(rbigint.int_lt), p77, 10000000, descr=<Calli 1 ri EF=4>)
+1708: guard_no_exception(descr=<Guard0x7f4e960cb3a0>) [p0, p6, p66, p1, i80]
+1722: guard_true(i80, descr=<Guard0x7f4e95880260>) [p0, p6, p66, p1, i80]
debug_merge_point(0, 0, 'main;ffibench.py:4-6~#10 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#12 LOAD_GLOBAL')
+1731: guard_not_invalidated(descr=<Guard0x7f4e958802a8>) [p0, p6, p66, p1, i80]
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#14 LOOKUP_METHOD')
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#16 LOAD_FAST')
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#18 CALL_METHOD')
+1738: p82 = getfield_gc_r(ConstPtr(ptr81), descr=<FieldP pypy.module.cpyext.methodobject.W_PyCFunctionObject.inst_w_self 48>)
+1742: i84 = getfield_gc_i(ConstPtr(ptr83), descr=<FieldU pypy.module.cpyext.methodobject.W_PyCFunctionObject.inst_ml 16>)
+1746: i85 = getfield_raw_i(i84, descr=<FieldU PyMethodDef.c_ml_meth 8>)
+1750: p86 = force_token()
+1770: setfield_gc(p0, p86, descr=<FieldP pypy.interpreter.pyframe.PyFrame.vable_token 8>)
+1774: i90 = call_may_force_i(ConstClass(as_pyobj), p82, ConstPtr(null), 0, descr=<Calli 8 rri EF=7>)
+1868: guard_not_forced(descr=<Guard0x7f4e9586e228>) [p0, p6, p66, p1, i90, i85, p82]
+1879: guard_no_exception(descr=<Guard0x7f4e958802f0>) [p0, p6, p66, p1, i90, i85, p82]
+1893: i91 = int_is_true(i90)
+1896: guard_true(i91, descr=<Guard0x7f4e95880338>) [p0, p6, p66, p1, i90, i85, p82]
+1902: i92 = getfield_raw_i(i90, descr=<FieldS _object.c_ob_refcnt 0>)
+1905: i94 = int_add(i92, 1)
+1909: setfield_raw(i90, i94, descr=<FieldS _object.c_ob_refcnt 0>)
+1912: p95 = force_token()
+1934: setfield_gc(p0, p95, descr=<FieldP pypy.interpreter.pyframe.PyFrame.vable_token 8>)
+1939: i99 = call_may_force_i(ConstClass(as_pyobj), p66, ConstPtr(null), 0, descr=<Calli 8 rri EF=7>)
+2033: guard_not_forced(descr=<Guard0x7f4e9586e290>) [p0, p6, p66, p1, i99, i90, i85]
+2044: guard_no_exception(descr=<Guard0x7f4e95880380>) [p0, p6, p66, p1, i99, i90, i85]
+2058: i100 = int_is_true(i99)
+2061: guard_true(i100, descr=<Guard0x7f4e958803c8>) [p0, p6, p66, p1, i99, i90, i85]
+2067: i101 = getfield_raw_i(i99, descr=<FieldS _object.c_ob_refcnt 0>)
+2070: i103 = int_add(i101, 1)
+2074: setfield_raw(i99, i103, descr=<FieldS _object.c_ob_refcnt 0>)
+2077: p105 = call_r(ConstClass(PyErr_Occurred), descr=<Callr 8 EF=2>)
+2090: p106 = force_token()
+2111: setfield_gc(p0, p106, descr=<FieldP pypy.interpreter.pyframe.PyFrame.vable_token 8>)
+2115: i108 = call_may_force_i(ConstClass(cpy_call_external__funcPtr__objectPtr__objectPtr), i85, i90, i99, descr=<Calli 8 iii EF=7>)
+2216: guard_not_forced(descr=<Guard0x7f4e9586e2f8>) [p0, p6, p66, p1, i90, i99, i108, p105]
+2227: guard_no_exception(descr=<Guard0x7f4e95880410>) [p0, p6, p66, p1, i90, i99, i108, p105]
+2241: i109 = getfield_raw_i(i90, descr=<FieldS _object.c_ob_pypy_link 8>)
+2252: i110 = int_is_zero(i109)
+2255: guard_false(i110, descr=<Guard0x7f4e95880458>) [p0, p6, p66, p1, i90, i99, i108, p105]
+2261: i111 = getfield_raw_i(i90, descr=<FieldS _object.c_ob_refcnt 0>)
+2264: i113 = int_sub(i111, 1)
+2268: setfield_raw(i90, i113, descr=<FieldS _object.c_ob_refcnt 0>)
+2271: i114 = int_is_zero(i113)
+2274: guard_false(i114, descr=<Guard0x7f4e960cb400>) [p0, p6, p66, p1, i113, i90, i99, i108, p105]
+2280: i115 = getfield_raw_i(i99, descr=<FieldS _object.c_ob_pypy_link 8>)
+2291: i116 = int_is_zero(i115)
+2294: guard_false(i116, descr=<Guard0x7f4e958804a0>) [p0, p6, p66, p1, i113, i90, i99, i108, p105]
+2300: i117 = getfield_raw_i(i99, descr=<FieldS _object.c_ob_refcnt 0>)
+2303: i119 = int_sub(i117, 1)
+2307: setfield_raw(i99, i119, descr=<FieldS _object.c_ob_refcnt 0>)
+2310: i120 = int_is_zero(i119)
+2313: guard_false(i120, descr=<Guard0x7f4e960cb460>) [p0, p6, p66, p1, i119, i99, i108, p105]
+2319: i121 = int_is_true(i108)
+2322: guard_true(i121, descr=<Guard0x7f4e958804e8>) [p0, p6, p66, p1, i119, i99, i108, p105]
+2328: p122 = force_token()
+2349: setfield_gc(p0, p122, descr=<FieldP pypy.interpreter.pyframe.PyFrame.vable_token 8>)
+2353: p124 = call_may_force_r(ConstClass(from_ref), i108, descr=<Callr 8 i EF=7>)
+2433: guard_not_forced(descr=<Guard0x7f4e9586e360>) [p0, p6, p66, p1, i108, p105, p124]
+2444: guard_no_exception(descr=<Guard0x7f4e95880530>) [p0, p6, p66, p1, i108, p105, p124]
+2458: i125 = getfield_raw_i(i108, descr=<FieldS _object.c_ob_refcnt 0>)
+2468: i127 = int_sub(i125, 1)
+2472: setfield_raw(i108, i127, descr=<FieldS _object.c_ob_refcnt 0>)
+2475: p129 = call_r(ConstClass(PyErr_Occurred), descr=<Callr 8 EF=2>)
+2488: guard_isnull(p129, descr=<Guard0x7f4e960cb4c0>) [p0, p6, p66, p1, p105, p124, p129]
+2497: guard_nonnull(p124, descr=<Guard0x7f4e95880578>) [p0, p6, p66, p1, p105, p124, p129]
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#20 STORE_FAST')
debug_merge_point(0, 0, 'main;ffibench.py:4-7~#22 JUMP_ABSOLUTE')
+2506: guard_not_invalidated(descr=<Guard0x7f4e958805c0>) [p0, p6, p66, p1, p105, p124, p129]
+2506: i131 = getfield_raw_i(139975569309080, descr=<FieldS pypysig_long_struct.c_value 0>)
+2519: i133 = int_lt(i131, 0)
+2523: guard_false(i133, descr=<Guard0x7f4e95880608>) [p0, p6, p66, p1, p105, p124, p129]
debug_merge_point(0, 0, 'main;ffibench.py:4-6~#4 LOAD_FAST')
+2529: jump(p0, p1, p6, p124, descr=TargetToken(139975492523760))
+2544: --end of the loop--
[17fbf8ffb308] jit-log-opt-loop}
